# GoVPN Client Configuration
client
dev tun
proto udp

# Server connection
remote govpn-real-server 1194
resolv-retry infinite
nobind

# Certificates and keys
ca /etc/govpn/client/ca.crt
cert /etc/govpn/client/client.crt
key /etc/govpn/client/client.key

# Security
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
auth-nocache

# Connection
persist-key
persist-tun
connect-retry 5 5
connect-timeout 10
resolv-retry 60

# Logging
verb 3
mute 10

# DNS and routing
pull
redirect-gateway def1

# Disable certificate verification for demo (use real certs in production)
# verify-x509-name govpn-real-server name 